name: GitHub Pages

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: main
      - name: copy from main
        run: |
          mkdir gh-pages
          cp -r icons/ gh-pages/
          cp -r docs/ gh-pages/
          cp *.md gh-pages/
          cp LICENSE gh-pages/

      - uses: actions/checkout@v2
        with:
          ref: gh-pages
      - name: update to gh-pages
        run: |
          mv gh-pages/* .
          rm -rf gh-pages
          mv README.md index.md
          git add .
          git commit -m "docs: update github pages"
